<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
<style>
	.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul li {
    display: inline-block;
}
    .tn-section {
    overflow: hidden;}
    .tn-contact-us .tn-block .tn-emails-and-phone-numbers ul li a.tn-email {
    font-size: 12px;
    color: 
    #448aff;}
    .tn-section-content {
    width: 990px;
    margin: 0 auto;
    padding: 40px 0;}
    .tn-section .tn-section-title {
    text-align: center;
    margin-bottom: 32px;
    background-color: black;
    padding: 20px;
}
.tn-section .tn-section-title h2 {
    display: inline;
    color: 
#fff;
letter-spacing: 4px;
line-height: 20px;
text-transform: uppercase;
border-bottom: 2px solid
    #ffc107;
}
h2 {
    font-size: 20px;
}
.tn-block {
    padding: 25px 0;
    border-bottom: 1px solid 
    #e2e2e2;
    overflow: hidden;
}
ol, ul {
    list-style: none;
}
.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul li span.tn-mail-icon {
    display: block;
    width: 14px;
    height: 10px;
}
.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul {
    margin-bottom: 8px;
}
.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul:nth-last-child(1) {
    margin-bottom: 0;
}
.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul li span.tn-mobile-icon {
    display: block;
}
.tn-contact-us .tn-block .tn-emails-and-phone-numbers ul li span.tn-mobile-icon img {
    width: 11px;
    height: 14px;
}
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
* {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}
body {
    font-family: roboto,sans-serif;
}
body {
    line-height: 1.58;
    color: 
    #000;
}
}
}
}
}
</style>
</head>
<body>
<div id="content">
	<div class="tn-section tn-contact-us">
		<div class="tn-section-content">
			<div class="tn-section-title">
				<h2>Contact Us</h2>
			</div>
			<div class="tn-block">
				<h5>Send your feedback</h5>
				<p>Zfilm Technologies pvt.ltd,GK Tower,3rd floor,Ernakulam</p>
			</div>
			<div class="tn-block">
				<h5>Support Services(24 x 7)</h5><div class="tn-emails-and-phone-numbers">
					<ul class="tn-emails">
						<li><span class="tn-mail-icon"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""></span></li>
						<li><a class="tn-email" href="#">support@onmovies.com</a></li>
					</ul>
					<ul class="tn-phone-numbers">
						<li><span class="tn-mobile-icon"><img src="https://cdn11.ticketnew.com/images/app-download-grey.svg" alt=""></span></li>
						<li><a class="tn-phone-number" href="#">+91 7863149852</a></li>

						
					</ul>
				</div>
			</div>
            <div class="tn-block">
                <h5>Career opportunities</h5><div class="tn-emails-and-phone-numbers">
                    <ul class="tn-emails">
                        <li><span class="tn-mail-icon"><img src="https://cdn11.ticketnew.com/images/mail-icon.png" alt=""></span></li>
                        <li><a class="tn-email" href="#">job@onmovies.com</a></li>
                    </ul>
                    <ul class="tn-phone-numbers">
                        <li><span class="tn-mobile-icon"><img src="https://cdn11.ticketnew.com/images/app-download-grey.svg" alt=""></span></li>
                        <li><a class="tn-phone-number" href="#">+91 9316369662</a></li>

                        
                    </ul>
                </div>
            </div>
		</div>
	</div>

</div>
</body>
</html>