<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body{
	background-color: #d5d5d5;;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1023a9;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
h1{
	padding: 10px;
	text-align: center;
}
.center {
  margin: auto;
  margin-top: 100px;
  width: 50%;
  border: 4px solid #939393;
  padding: 10px;
  border-radius: 10px;
font-size: 18px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.btn{
	text-align: center;
	padding-bottom: 40px;
}
</style>
</head>
<body>
    <form action="success.py" name="op1" onsubmit="return validate()">
<div class="center">
<h1>Payment</h1>
<label>Customer Profile ID</label>
<input type="text" name="customer_profile_id"><br>
<label>Payment Profile ID</label>
<input type="text" name="payment_profile_id"><br>
<div class="btn">
<!--<button onclick="myFunction()" class="button" style="vertical-align:middle" ><span>Register </span></button>
  <script>
function myFunction() {
  location.href="card.html"
}
</script>-->

<br><button class="button" type="submit" style="vertical-align:middle"><span>Pay </span></button></div>
</div>
    </form>
<script>
    function validate()
    {
    if(op1.customer_profile_id.value==""){
        alert("Error:Please provide Customer profile Id");
            op1.customer_profile_id.focus();
            return false;
    }
    if(op1.payment_profile_id.value==""){
        alert("Error:Please provide Payment profile Id");
            op1.payment_profile_id.focus();
            return false;
    }
    alert("You entered a valid password: " + myform.password.value);
    return true;
    }
    </script>
</body>
</html>